class Solution {
    boolean canFormPalindrome(String s) {
        // code here
        HashMap<Character, Integer> m = new HashMap<>();
        int n=0;
        for(char i : s.toCharArray()){
            if(m.containsKey(i)){
                m.put(i, m.get(i) + 1);
            } else {
                m.put(i, 1);
            }
        }
        
        for(char i : m.keySet()){
            if(n==0 && m.get(i)%2!=0){
                n=1;
            } else if(m.get(i)%2!=0){
                return false;
            }
        }
        
        return true;
    }
}
