class Solution {
    public ArrayList<Integer> findDuplicates(int[] arr) {
        // code here
        int n = arr.length;
        Map<Integer, Integer> m = new HashMap<>();
        ArrayList<Integer> ar = new ArrayList<>();
        for(int i=0; i<n; i++){
            if(m.containsKey(arr[i])){
                m.put(arr[i], m.get(arr[i]) + 1);
            } else {
                m.put(arr[i], 1);
            }
            
            if(m.get(arr[i])==2){
                ar.add(arr[i]);
            }
        }
        return ar;
    }
}
