// User function Template for Java

class Sol {
    int getCount(String S, int N) {
        // your code here
        int k=0;
        char a =' ';
        Map<Character, Integer> m = new HashMap<>();
        
        for(char i : S.toCharArray()){
            if(a!=i){
                if(m.containsKey(i)){
                    m.put(i, m.get(i) + 1);
                    a=i;
                } else {
                    m.put(i, 1);
                    a=i;
                }
            }
        }
        
        for(char i : m.keySet()){
            if(m.get(i)==N){
                k++;
            }
        }
        
        return k;
    }
}
