import java.util.*;

class Solution {
    public static ArrayList<Integer> findClosestPair(int aa[], int ab[], int x) {
        
        int i = 0;
        int j = ab.length - 1;
        int minDiff = Integer.MAX_VALUE;
        int first = 0, second = 0;

        while (i < aa.length && j >= 0) {
            
            int sum = aa[i] + ab[j];
            int diff = Math.abs(x - sum);

            if (diff < minDiff) {
                minDiff = diff;
                first = aa[i];
                second = ab[j];
            }

            if (sum > x) {
                j--;   
            } else {
                i++;   
            }
        }

        ArrayList<Integer> result = new ArrayList<>();
        result.add(first);
        result.add(second);
        return result;
    }
}
