class Solution {
    int firstOccurence(String txt, String pat) {
        // code here
        int k = 0;
        int n = txt.length() - pat.length();
        for(int i=0; i<=n; i++){
            boolean a = true;
            if(txt.charAt(i)==pat.charAt(k)){
                k++;
                for(int j=i+1; j<i+pat.length(); j++){
                    if(j>=txt.length()) return -1;
                    if(txt.charAt(j)==pat.charAt(k)){
                        k++;
                    } else {
                        a = false;
                        k=0;
                        break;
                    }               
                }
                if(a){
                    return i;
                }
            }
        }
        return -1;
    }
}
