class Solution {
    public int myAtoi(String s) {
        // code here
        s=s.trim();
        if (s.length() == 0) return 0;
        int n=0;
        if(s.charAt(0)=='-'){
            for(int i=1; i<s.length(); i++){
                if(s.charAt(i)<'0' || s.charAt(i)>'9'){
                    break;
                }
                int d = s.charAt(i) - '0';
                if(n > 214748364 || (n == 214748364 && d > 8)){
                    return Integer.MIN_VALUE;
                }
                
                n *= 10;
                n += d;
            }
            return n*-1;
        } else if(s.charAt(0)=='+'){
            for(int i=1; i<s.length(); i++){
                if(s.charAt(i)<'0' || s.charAt(i)>'9'){
                    break;
                }
                int d = s.charAt(i) - '0';
                if(n > 214748364 || (n == 214748364 && d > 7)){
                    return Integer.MAX_VALUE;
                }
                
                n *= 10;
                n += d;
            }
            return n;
        } else {
            for(int i=0; i<s.length(); i++){
                if(s.charAt(i)<'0' || s.charAt(i)>'9'){
                    break;
                }
                int d = s.charAt(i) - '0';
                if(n > 214748364 || (n == 214748364 && d > 7)){
                    return Integer.MAX_VALUE;
                }
                
                n *= 10;
                n += d;
            }
            return n;
        }
    }
}
