class Solution {
    public int myAtoi(String s) {
        // code here
        s = s.trim();
        if(s.length()==0) return 0;
        int n = 0;
        int si=1;
        
        if(s.charAt(0)=='-' || s.charAt(0)=='+'){
            si = (s.charAt(0)=='-')?-1:1;
            
            for(int i=1; i<s.length(); i++){
                if(s.charAt(i)>='0' && s.charAt(i)<='9'){
                    int d = s.charAt(i)-'0';
                    
                    if(n>214748364 || (n==214748364 && d>7)){
                        return si==1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
                    }
                    
                    n *= 10;
                    n += d;
                } else{
                    break;
                }
            }
        } else {
            for(int i=0; i<s.length(); i++){
                if(s.charAt(i)>='0' && s.charAt(i)<='9'){
                    int d = s.charAt(i)-'0';
                    
                    if(n>214748364 || (n==214748364 && d>7)){
                        return si==1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
                    }
                    
                    n *= 10;
                    n += d;
                } else{
                    break;
                }
            }
        }
        
        return n*si;
    }
}
