class Solution {
    public boolean areIsomorphic(String s1, String s2) {
        // code here
        if(s1.length()!=s2.length()) return false;
        Map<Integer, Integer> m = new HashMap<>();
        for(int i=0; i<s1.length(); i++){
            if(m.containsKey(s1.charAt(i)-'a')){
                if(m.get(s1.charAt(i)-'a')!=s2.charAt(i)-'a') return false;
            } else{
                if(m.containsValue(s2.charAt(i)-'a')) return false;
                else m.put(s1.charAt(i)-'a', s2.charAt(i)-'a');
            }
        }
        return true;
    }
}
