class Solution {
    public String largestSwap(String s) {
        // code here
        char[] a = s.toCharArray();
        int[] l = new int[10];
        
        for(int i=0; i<a.length; i++){
            l[a[i]-'0'] = i;
        }
        
        for(int i=0; i<a.length; i++){
            for(int j=9; j>a[i]-'0'; j--){
                if(l[j] > i){
                    char t = a[i];
                    a[i] = a[l[j]];
                    a[l[j]] = t;
                    return new String(a);
                }
            }
        }
        return s;
    }
}
