class Solution {
    public ArrayList<Integer> findMean(int[] a, int[][] q) {
        ArrayList<Integer> ar = new ArrayList<>();
        
        int n = a.length;
        
        long[] prefix = new long[n + 1];
        for(int i = 0; i < n; i++){
            prefix[i + 1] = prefix[i] + a[i];
        }
        
        for(int i = 0; i < q.length; i++){
            int l = q[i][0];
            int r = q[i][1];
            
            long sum = prefix[r + 1] - prefix[l];
            int len = r - l + 1;
            
            ar.add((int)(sum / len)); 
        }
        
        return ar;
    }
}
