// User function Template for Java
class Solution {
    String merge(String ss, String s) {
        // code here
        StringBuilder sb = new StringBuilder();
        int l = 0;
        if(ss.length()>s.length()) l=s.length();
        else l=ss.length();
        
        for(int i=0; i<l; i++){
            sb.append(ss.charAt(i));
            sb.append(s.charAt(i));
        }
        
        if(ss.length()>s.length()){
            for(int i=l; i<ss.length(); i++){
                sb.append(ss.charAt(i));
            }
        } else{
            for(int i=l; i<s.length(); i++){
                sb.append(s.charAt(i));
            }
        }
        
        return sb.toString();
    }
}
