class Solution {
    public int minSwaps(int[] arr) {
        int n = arr.length;
        
        int ones = 0;
        for (int x : arr) {
            if (x == 1) ones++;
        }
        
        if (ones == 0) return -1;
        
        int zeroCount = 0;
        for (int i = 0; i < ones; i++) {
            if (arr[i] == 0) zeroCount++;
        }
        
        int minSwaps = zeroCount;
        
        for (int i = ones; i < n; i++) {
            if (arr[i - ones] == 0) zeroCount--;
            
            if (arr[i] == 0) zeroCount++;
            
            minSwaps = Math.min(minSwaps, zeroCount);
        }
        
        return minSwaps;
    }
}
