class Solution {
    public String makeEven(String s) {
        
        int a = -1;
        char last = s.charAt(s.length() - 1);

        for (int i = 0; i < s.length() - 1; i++) {

            if ((s.charAt(i) - '0') % 2 == 0) {

                a = i;

                if (s.charAt(i) < last) {
                    break;
                }
            }
        }

        if (a == -1) return s;

        StringBuilder sb = new StringBuilder(s);

        char temp = sb.charAt(a);
        sb.setCharAt(a, sb.charAt(s.length() - 1));
        sb.setCharAt(s.length() - 1, temp);

        return sb.toString();
    }
}
