class Solution {
    public boolean hasTripletSum(int arr[], int target) {
        // code Here
        Arrays.sort(arr);
        if(arr==null || arr.length<3) return false;
        for(int i=0; i<arr.length-2; i++){
            int l=i+1;
            int r=arr.length-1;
            while(l<r){
                int s=arr[i]+arr[l]+arr[r];
                if(s==target) return true;
                else if (s<target) l++;
                else r--;
            }
        }
        return false;
    }
}
